.header {
    width: 1170px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding: 15px 0 15px 0;
}
.block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'chapter chapter chapter'
    'links number button';
    align-items: center;
}
.standart {
    color: #808080;
    font-size: 40px;
    font-family: "Montserrat", Arial, sans-serif;
    margin: 0;
    padding-top: 20px;
}
.logo {
    width: 200px;
    height: 44px;
}
.chapters {
    grid-area: chapter;
}
.list {
    list-style-type: none;
    display: flex;
}
.element {
    margin-left: 10px;
}
.element:before {
    content: "â€¢" ;
    padding-right: 10px;
}
.element:first-child::before {
    opacity: 0;
}
.element_link {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
}
.link {
    width: 34px;
    height: 34px;
}
.links {
    display: flex;
    justify-content: center;
    gap: 10px;
    grid-area: links;
}
.phone {
    width: 16px;
    /* height: 18px; */
}
.phone_number {
    font-family: Roboto, sans-serif;
    font-size: 18px;
}
.button {
    width: 140px;
    height: 35px;
    background-color: rgb(66, 66, 66);
    border-radius: 0.58em;
    font-family: Roboto, sans-serif;
    line-height: 14px;
    font-size: 14px;
    color: #fff;
    padding: 2px 10px;
    border: none;
    margin-left: 20px;
}
.element_link {
    color: black;
    text-decoration: none;
}